# android_study

./: .readme.txt.swp  benchmarks.rb  readme.txt  test.txt
ActivityLifeTest/: settings.gradle
ActivityLifeTest/app/: build.gradle
ActivityTest/app/: build.gradle
AdapterTest/: settings.gradle
AdapterTest/app/: build.gradle
AddressTest/: settings.gradle
AddressTest/app/: build.gradle
AndroidThreadTest/app/: build.gradle
AnswerApp/: settings.gradle
AnswerApp/app/: build.gradle
BaseReceiver/: settings.gradle
BaseReceiver/app/: build.gradle
BoradcastTest2/: settings.gradle
BoradcastTest2/app/: build.gradle
BrodacastTest/: settings.gradle
BrodacastTest/app/: build.gradle
ContactsTest/app/: build.gradle
DatabaseTest/app/: build.gradle
FileSaveActivity/: settings.gradle
FileSaveActivity/app/: build.gradle
FragmentBestPractice/app/: build.gradle
FragmentNews/: settings.gradle
FragmentNews/app/: build.gradle
FragmentTest/app/: build.gradle
FragmentTest2/app/: build.gradle
HelloWorld/app/: build.gradle
HelloWorld/app/src/main/java/com/example/helloworld/: FirstFragment.java  MainActivity.java  SecondFragment.java
HelloWorld/app/src/main/res/layout/: content_main.xml
HelloWorld/app/src/main/res/menu/: menu_main.xml
LayoutDemo/app/: build.gradle
ListViewTest/app/: build.gradle
LitepalTest/: settings.gradle
LitepalTest/app/: build.gradle
MatertinTest/: settings.gradle
NetWorkTest/: settings.gradle
NoteTest/: settings.gradle
PercentDemo/: settings.gradle
TextViewTest/: settings.gradle
ViewActivity/: settings.gradle
getEditText/: settings.gradle
(+279 files in other folders)
