apply plugin: 'com.android.application' //表示一个应用程序模块

android {  //用于配置项目构建的各种属性
    compileSdkVersion 29 //用于指定项目编译版本
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.helloworld" //项目包名
        minSdkVersion 18 //最低兼容的安卓版本
        targetSdkVersion 29 //在某个版本的做过充分测试
        versionCode 1 //项目版本号
        versionName "1.0" //版本名

        testInstrumentationRunner "android.support  .test.runner.AndroidJUnitRunner"
    }

    buildTypes { //用于指定生成安装文件的相关配置
        release { //指定正式版的安装文件配置
            minifyEnabled false //是否对项目代码进行混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' //混淆时使用的规则文件
        }
    }

}

dependencies { //指定项目的所有依赖
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:gridlayout-v7:28.0.0'
}
